Implement Scheduler
Right now, the OS/161 scheduler implements a simple round-robin queue. You will see in thread.c that the schedule() function is blank.

The round-robin scheduling comes into effect when hardclock() (in clock.c) calls thread_yield(). This function calls thread_switch() to pop the current thread on the cpu’s run-queue and takes the next thread off the current cpu’s run-queue (FIFO order).

In this assignment, you will implement two scheduling algorithms: 

First-Come First Serve (Simple adaptation of the round-robin scheduler)
MLFQ: See implementation suggestions here: http://jhshi.me/2012/03/18/os161-process-scheduling/index.htmlLinks to an external site. 
Then, explain your design in a document (in markdown). Specifically, explain:

Under what conditions you would expect it to perform better or worse than other scheduling algorithm(s).
Which workloads would you run to find and demonstrate the benefits and compromises of your scheduler? Consult/experiment some of the test programs in testbin/ (add, matmul, hog, farm, schedpong).
Insights on the performance capabilities and pitfalls inherent in your implementation and where there is room for improvement.
For simplicity, you can ignore the multi-core nature of OS/161 (either way, we enabled only 1 cpu). You may hardcode the scheduler parameters (i.e., no parameters configurable through some compilation switch or configuration file).

What to submit
Code: Push your solution to GitHub repository of this assignment.

Design Document: Add your design explanation as a new section in the `README.md` file (in Markdown).

The document MUST have the following structure/sections:

Design: Explain how your scheduler works (e.g., diagrams) and under what conditions it performs better (or worse) than the other scheduling algorithm(s).
Implementation: Specify what information you needed to implement your scheduler, what data structures you used.
Benchmark: for each of the programs in testbin/ (i.e., add, matmul, hog, farm, schedpong) add a picture where you compare the execution of the default scheduler (i.e. round robin) versus your scheduler.

# Assignment: Scheduler implementation

# **Build the `OS/161` kernel**

Start by building the kernel code that was just cloned, to ensure that it builds without errors. 

1. Open a *Terminal* window in the CSE4001 Docker container. Go into the directory `/root/workspace/`, and clone the assignment repository. 
2. Copy the shell script `build_os161.sh` from the repository of `assignment03` (i.e., add the hello system call) and place it in the repository of this assignment. This shell script builds `OS/161`. Alternatively, you can download the script from here: 
    
    [build_os161.sh](attachment:909b3565-fca3-4f80-898e-1c25cb3b9224:build_os161.sh)
    
3. The shell script assumes that there is a configuration file names ASST<assignment-number> (e.g., ASST4). This configuration file is missing from the repository of the scheduling assignment. As a result, the file needs to be created. To create the configuration file, simply duplicate the file `kern/conf/DUMBVM` , i.e.:  
    
    ```bash
    cd kern/conf
    cp DUMBVM ASST5
    ```
    
4. Now, the script `build_os161.sh` should work. The script implements the steps to build both the `kernel` and `userland`. If you want to see the building steps, just open the file of the script in a text editor or read the detailed instructions on how to build `OS/161` (https://github.com/eraldoribeiro/UsingCSE4001_OS161/blob/main/README.md).
    
    ```bash
    cd <assignment_repository_url>
    bash build_os161.sh 5
    ```
    
    If the build is successful, the script will print the following:
    
    ```bash
    Building done.
    
    Now, run sys161 kernel from inside ~/os161/root/
    ```
    
5. Boot `OS/161`:
    
    ```bash
    cd ~/os161/root/
    sys161 kernel
    ```
    

# **Submitting the assignment**

To submit the assignment, you will `git commit` and `git push` the changes you made to the code so the changes are sent to the assignment repository on `GitHub.com`.

## **Only add source code to the repository**

**Add files manually instead of using `git add .` for all files**

Try your best to only add source code to the repository. Avoid adding executable and object files. Do not call `git add .` to add all files. Instead, add files manually calling `git add <filename>`.

**Clean up before committing**

In addition to adding only the necessary files, remove binary files. The script `cleanup_before_committing` does that for you. You can download the script from the following link: 

[cleanup_before_committing.sh](attachment:24222f79-176e-4772-b581-ca69777490ab:cleanup_before_committing.sh)

Once you have the clean-up script inside the assignment repository, just run it from inside the CSE4001 container before any commit is done, i.e.:

```bash
bash cleanup_before_committing.sh
```

This script will run `bmake clean` for the kernel directories and also for the `userland` directories. If you copy the script from the previous assignment, you will need to edit the script to change assignment number from 3 to 5. The script will then be: 

```bash
bmake clean
cd kern/compile/ASST5
bmake clean
cd ../../
```